ໃນ ການສ ົ ນທະນາ 3 ນາທ ີ , ທ ່ ານ ດຣ Laura Trice ສະເຫນ ີ ຄວາມຄ ິ ດ ຂອງ ນາງ ກ ່ ຽວກ ັ ບ ພະລ ັ ງງານ ຂອງ 2 ຊ ົ່ ວໂມງ . ຂອບໃຈ & quot ; - - ເຮ ັ ດໃຫ ້ ມ ິ ດຕະພາບອ ັ ນ ເລ ິ ກເຊ ິ່ ງ , ເສ ີ ມສ ້ າງສາຍ ພ ົ ວພ ັ ນ , ແລະ ໃຫ ້ ແນ ່ ໃຈ ວ ່ າ ຄ ົ ນອ ື່ ນ ຮ ູ້ ວ ່ າ ພວກເຂ ົ າ ມ ີ ຄວາມໝາຍ ຕ ໍ່ ເຈ ົ້ າ ຫ ຼ າຍ ປານໃດ . ກະລ ຸ ນາ ລອງ .
ບາງ ທ ີ ມ ັ ນ ອາດຈະ ໃຊ ້ ບ ໍ່ ໄດ ້ . ແລະ ຫ ຼັ ງຈາກ ນ ັ້ ນ , ຄວາມຮ ັ ບຜ ິ ດຊອບ ຂອງ ພວກເຮ ົ າ ແມ ່ ນ ຫຍ ັ ງ ?
ໂຄງການ ຍ ັ ງ ແນໃສ ່ ສ ້ າງ ສະພາບ ແວດລ ້ ອມ ທາງ ດ ້ ານ ນະໂຍບາຍ ທ ີ່ ເອ ື້ ອ ອ ໍ າ ນວຍ ໃຫ ້ ແກ ່ ການສ ົ່ ງເສ ີ ມ ການປະພ ຶ ດ ທ ີ່ ມ ີ ຄວາມຮ ັ ບຜ ິ ດຊອບ ແລະ ເພ ີ່ ມ ໂອກາດ ໃນ ການສ ົ ນທະນາ ລະຫວ ່ າງ ພາກສ ່ ວນ ກ ່ ຽວຂ ້ ອງ .
ພ ້ ອມ ​ ກ ັ ນ ​ ນ ັ້ ນ , ຍ ັ ງ ​ ໄດ ້ ​ ປ ຶ ກສາ ​ ຫາລ ື ​ ກ ່ ຽວ ​ ກ ັ ບ ​ ຄວາມ ​ ຫຍ ຸ້ ງຍາກ ​ ແລະ ສ ິ່ ງ ​ ທ ້ າ ​ ທາຍ ​ ທ ີ່ ​ ອາ ​ ຊຽນ ຈະ ​ ປະ ​ ເຊ ີ ນ ​ ໜ ້ າ ​ ແລະ ຕ ້ ອງ ​ ສ ົ ມທ ົ ບ ​ ກ ັ ນ ​ ໃນ ​ ເວລາ ​ ປະຕ ິ ບ ັ ດ ​ ແລະ ສ ້ າງ ​ ລະບ ົ ບ ​ ນ ິ ​ ເວດ ​ ໃຫ ້ ​ ແກ ່ ​ ເຄ ື ອ ​ ຂ ່ າຍ 5 G .
ກ ່ ອນ ​ ອ ື່ ນ ​ ໝ ົ ດ , ມ ັ ນ ​ ເປ ັ ນ ​ ຄວາມ ​ ຈ ິ ງ ​ ທ ີ່ ​ ຂ ້ າ ​ ພະ ​ ເຈ ົ້ າ ​ ບ ໍ່ ​ ແມ ່ ນ ​ ຄ ົ ນ ​ ຍ ຸ ກ ​ ສະ ​ ໄໝ ​ ນ ີ້ , ມ ີ ​ ຕະຫ ຼ າດ ​ ເສລ ີ ​ ທ ີ່ ​ ມ ີ ​ ລ ັ ດ ​ ຖະ ​ ບານ ​ ຄວບ ​ ຄ ຸ ມ .
ແລະ ສອງ ນາທ ີ ຕ ໍ່ ມາ , ຂ ້ ອຍ ໄດ ້ ຮ ັ ບ ຄ ໍ າ ຕອບ ຈາກ ຄ ົ ນ ທ ີ່ ຊ ື່ ວ ່ າ Kimberly ຈາກ ອາເມລ ິ ກາ ທ ີ່ ທ ້ າທາຍ ຂ ້ ອຍ ວ ່ າ : ເປ ັ ນຫຍ ັ ງ ຂ ້ ອຍ ເປ ັ ນຫ ່ ວງ ເລ ື່ ອງ ນ ີ້ ?
ຂ ໍ ຂອບໃຈ ກ ັ ບ ລະບ ົ ບ ສ ັ ນຍາລ ັ ກ ທ ີ່ ມ ີ ຊ ື່ ສຽງ ແລະ ຄວາມມ ັ ກ ໃນ ການປະຕ ິ ບ ັ ດ ຂອງ ຂ ້ ອຍ , ຂ ້ ອຍ ສາມາດ ຝ ຶ ກ ຄວາມເຂ ັ້ ມຂ ຸ້ ນ ໃນ ການເຕ ັ້ ນ ລ ໍ າ , ຄວາມເຂ ັ້ ມ ຂ ົ້ ນ ຂອງ ຂ ້ ອຍ ແມ ່ ນ ແຫ ຼ ມ ຫ ຼ າຍ , ຫ ຼັ ງຈາກ ສອງ ສາມ ອາທ ິ ດ ຂ ້ ອຍ ສາມາດ ເຕ ັ້ ນ ລ ໍ າ ໄດ ້ .
ຄ ັ ດເລ ື ອກ ກຳລ ັ ງ ອາສາສະໝ ັ ກ ຮ ັ ບໃຊ ້ ງານ ບ ຸ ນ ເຫ ້ ວ 2018 , ນ ັ ບແຕ ່ ຕ ົ້ ນ ປ ີ ນ ີ້ , ຄະນະ ຊາວໜ ຸ່ ມ ແຂວງ ເທ ື່ ອ ທຽນ - ເຫ ້ ວ ໄດ ້ ຄ ັ ດເລ ື ອກ ເອ ົ າ ຜ ູ້ ສະໝ ັ ກ 1.600 ຄ ົ ນ ເຊ ິ່ ງ ເປ ັ ນ ສະມາຊ ິ ກ ຊາວໜ ຸ່ ມ , ນ ັ ກຮຽນ , ນ ັ ກສ ຶ ກສາ ພວມ ຮ ່ ຳຮຽນ , ເຮ ັ ດວຽກ , ດຳລ ົ ງ ຊ ີ ວ ິ ດ ຢ ູ່ ເຂດ .
ຄະນະ ກ ໍ າ ມະການຄ ົ້ ນຄວ ້ າ ແລະ ຈ ັ ນຍາບ ັ ນ : ຖ ້ າ ທ ່ ານ ຕ ້ ອງການເຮ ັ ດ ສ ິ່ ງ ໃຫມ ່ ໃນ ການຜ ່ າຕ ັ ດ , ທ ່ ານ ຕ ້ ອງ ໄດ ້ ຮ ັ ບ ໃບ ອະນ ຸ ຍາດ ຈາກ ຄະນະ ກ ໍ າ ມະການຄ ົ້ ນຄວ ້ າ ແລະ ຈ ັ ນຍາບ ັ ນ ທ ້ ອງຖ ິ່ ນ .
ແລະ ບາງ ທ ີ ພວກເຮ ົ າ ສາມາດ ຄ ິ ດເຖ ິ ງ ຮ ້ ານອາຫານ ຈ ີ ນ ເຊ ັ່ ນ Linux : ເປ ັ ນ ແຫ ຼ່ ງ ເປ ີ ດ , ແມ ່ ນ ບ ໍ ? ບ ່ ອນ ທ ີ່ ແນວຄວາມຄ ິ ດ ຈາກ ຄ ົ ນ ຫນ ຶ່ ງ ສາມາດ ຖ ື ກ ຄ ັ ດລອກ ແລະ ແຜ ່ ຂະຫຍາຍ ຢ ່ າງ ກວ ້ າງຂວາງ ໃນ ທ ົ່ ວ ລະບ ົ ບ ; ແລະ ​ ອາດ ​ ຈະ ​ ມ ີ ​ ສະ ​ ບ ັ ບ ​ ສະ ​ ເພາະ ​ ຂອງ ​ ອາ ​ ຫານ ​ ຈ ີ ນ ​ ຂ ຶ້ ນ ​ ກ ັ ບ ​ ພາກ ​ ພ ື້ ນ ​.
ມ ັ ນ ໃຊ ້ ເວລາ ພຽງ ແຕ ່ 17 ມ ື້ ຂອງ ວຽງຈ ັ ນ ຝ ົ ນ ເພ ື່ ອ ຫ ້ າມ ການ ນ ໍ າ ໃຊ ້ ຄ ໍ າ ແນະ ນ ໍ າ ເຫ ຼົ່ າ ນ ັ້ ນ ໃນ ການ ກ ໍ າ ນ ົ ດ ການຄ ຸ້ ມຄອງ ປະກ ັ ນໄພ .
ຮ ັ ບປະກ ັ ນ ສະພາບ ແວດລ ້ ອມ ແຫ ່ ງ ການລ ົ ງທ ຶ ນ ດ ີ ທ ີ່ ສ ຸ ດ ໃຫ ້ ບ ັ ນດານ ັ ກລ ົ ງທ ຶ ນ ຕ ່ າງປະເທດ ພ ັ ດທະນາ ຢ ູ່ ຫວຽດນາມ
​ ເຫດການ ​ ດ ັ່ ງກ ່ າວ ​ ໂດຍ ​ ກະຊວງ ​ ສາທາລະນະ ​ ສ ຸ ກ ​ ສ ົ ມທ ົ ບ ​ ກ ັ ບ ​ ບ ໍ ລ ິ ສ ັ ດ ​ ຫ ຸ້ ນ ​ ສ ່ ວນ ​ ການ ​ ແພດ ​ ນຳ ​ ເຂ ົ້ າ - ສ ົ່ ງ ​ ອອກ ​ ຫວຽດນາມ ( VIMEDIMEX VN ), ບ ໍ ລ ິ ສ ັ ດ ​ ຫ ຸ້ ນ ​ ສ ່ ວນ ​ ງານ ​ ວາງ ສະ ​ ແດງ ​ ແລະ ໂຄສະນາ ​ ຫວຽດນາມ ( VIETFAIR ).
ໃນ ປ ີ 2019 ມ ີ ຫ ໍ ສະໝ ຸ ດ ສາທາລະນະ ທ ັ ງໝ ົ ດ 24.080 ແຫ ່ ງ ( ເພ ີ່ ມຂ ຶ້ ນ 14 % ເມ ື່ ອ ທຽບ ໃສ ່ ປ ີ 2018 ), ປ ຶ້ ມອ ່ ານ ໄດ ້ 44 ລ ້ ານ ສະບ ັ ບ , ເພ ີ່ ມຂ ຶ້ ນ 3 % ເມ ື່ ອ ທຽບ ໃສ ່ ປ ີ 2018 ... ໂຄງການ ດ ັ່ ງກ ່ າວຍ ັ ງ ສ ົ່ ງເສ ີ ມ ການບ ໍ ລ ິ ການ ຜ ູ້ ໃຊ ້ ພ ິ ເສດ ເຊ ັ່ ນ : ຄ ົ ນ ພ ິ ການ , ຕາບອດ . ປະຊາຊ ົ ນ , ແລະ ນ ັ ກໂທດ .
ບາງ ຄ ັ້ ງ ພ ື ດ ທ ັ ງຫມ ົ ດ ຈະ ຮຽນ ແບບ ແມງໄມ ້ , ແມ ່ ນແຕ ່ ກ ັ ບ ພວກເຮ ົ າ .
ເຫ ຼົ່ າ ນ ີ້ ແມ ່ ນ ສ ີ່ ອະຕອມ ສ ັ ງກະສ ີ ສ ີ ຟ ້ າ ທ ີ່ ຜ ູ ກມ ັ ດ ກ ັ ບ ປະ ລ ໍ າ ມະ ນ ູ hydrogen ສ ີ ຂາວ ຫນ ຶ່ ງ .
ການປະຕ ິ ຮ ູ ບ ລ ັ ດຖະບານ ໂດຍ ການປະຕ ິ ຮ ູ ບການເມ ື ອງ ແມ ່ ນ ຄ ໍ າ ຕອບ , ບ ໍ່ ແມ ່ ນ ການປະຕ ິ ຮ ູ ບ ປະຊາຊ ົ ນ ໂດຍ ໃຊ ້ ສ ູ ດ ກ ່ ອນ ເກ ົ່ າ ທ ີ່ ປະເທດ ທ ີ່ ພ ັ ດທະນາ ແລ ້ ວ ມ ັ ກ ຈະ ພະຍາຍາມ ບ ັ ງຄ ັ ບ ປະຊາຊ ົ ນ ເຊ ັ່ ນ ພວກເຮ ົ າ .
ແລະ ໃນ ລະຫວ ່ າງ ປ ີ ເຫ ຼົ່ າ ນ ັ້ ນ , ດ ້ ວຍ ປ ຶ້ ມ ຫ ຼ າຍ , ລາວ ບ ໍ່ ເຄ ີ ຍ ເບ ື່ ອ .
ທ ່ ານ ດຣ ຟ ້ າ ​ ມ ວ ັ ນ ​ ເຕ ີ ນ ຊ ີ້ ​ ອອກ ​ ວ ່ າ , ​ ເພ ື່ ອ ​ ໃຫ ້ ​ ບ ັ ນດາ ​ ອ ົ ງການ ​ ນ ີ້ ​ ປະກອບສ ່ ວນ ​ ດ ີ ກ ​ ວ ່ າ , ຕ ້ ອງ ​ ຍ ົ ກ ​ ສ ູ ງ ​ ຄວາມ ​ ຮ ັ ບ ​ ຮ ູ້ ​ ຂອງ ​ ປະຊາຊ ົ ນ , ​ ແລະ ສຳຄ ັ ນ ​ ແມ ່ ນ ​ ຄວາມ ​ ຮ ັ ບ ​ ຮ ູ້ ​ ແລະ ຄວາມ ​ ຮ ັ ບຜ ິ ດຊອບ ​ ຂອງ ​ ບ ັ ນດາ ​ ອ ົ ງການ ​ ໃນ ​ ອ ົ ງການ ​ ລ ັ ດ ​ ໃນ ​ ການ ​ ປະກາດ ​ ໃຊ ້ ​ ບ ັ ນດາ ​ ນະ ​ ໂຍບາຍ , ກ ົ ດໝາຍ ​ ເພ ື່ ອ ​ ເສ ີ ມ ​ ຂະຫຍາຍ ​ ບ ົ ດບາດ ​ ຂອງ ​ ສ ັ ງຄ ົ ມ . ອ ົ ງການຈ ັ ດຕ ັ້ ງ .
ແລະ ໃນ ທ ີ່ ນ ີ້ , ສະຫມອງ ອາດຈະ ເບ ິ່ ງ ຄ ື ວ ່ າງ ່ າຍດາຍ ຈາກ ພາຍນອກ - - ສອງ ສາມ ປອນ ຂອງ amorphous , ເນ ື້ ອ ຫນ ັ ງ ສ ີ ບ ົ ວ - ສ ີ ຂ ີ້ ເຖ ົ່ າ - - ແຕ ່ ຜ ົ ນ ສ ໍ າ ເລ ັ ດ ຂອງ neuroscience ໃນ 100 ປ ີ ທ ີ່ ຜ ່ ານ ມາ ໄດ ້ ອະນ ຸ ຍາດ ໃຫ ້ ພວກເຮ ົ າ ເບ ິ່ ງ ເລ ິ ກ ເຂ ົ້ າໄປ ໃນ ສະຫມອງ , ແລະ ເບ ິ່ ງ ຄວາມ ສ ັ ບສ ົ ນ ຂອງ ມ ັ ນ . ໂຄງສ ້ າງ ພາຍໃນ .
ແລະ ຫນ ຶ່ ງ ໃນ ເຫດຜ ົ ນ , ນາງ ເຊ ື່ ອ ວ ່ າ , ແມ ່ ນ ຍ ້ ອນວ ່ າ ແມ ່ ຂອງ ຕ ົ ນເອງ , ຜ ູ້ ທ ີ່ ເສຍ ຊ ີ ວ ິ ດ ໄປ ໃນ ເວລາ ທ ີ່ ນາງ ຍ ັ ງ ອ ່ ອນ ຫ ຼ າຍ , ໃຈຮ ້ າຍ ຂອງ ນາງ .
ໃນ ຄວາມເປ ັ ນຈ ິ ງ , ມ ີ ການຮຽກຮ ້ ອງ ທ ົ່ ວໂລກ ສ ໍ າ ລ ັ ບ ວ ິ ທ ີ ການ ໃຫມ ່ ທ ີ່ ເປ ັ ນ ມ ິ ດ ກ ັ ບ ສ ິ່ ງແວດລ ້ ອມ ຂອງ ການກວດສອບ ບ ່ ອນ ທ ີ່ ພວກເຂ ົ າ ຕ ້ ອງການຜະລ ິ ດ , ສ ່ ວນໃຫຍ ່ ແມ ່ ນ ຢ ູ່ ໃນປະເທດ ທ ີ່ ກ ໍ າລ ັ ງ ພ ັ ດທະນາ .
ແລະ ດ ັ່ ງນ ັ້ ນ ໃນ ເອຊາຢາ , ພວກເຮ ົ າ ມ ີ ລາຍລ ັ ກອ ັ ກສອນ ທ ີ່ ແປກປະຫລາດ ທ ີ່ ບ ໍ່ ໄດ ້ ຍ ົ ກຍ ້ ອງ Marduk ແຕ ່ ພຣະເຈ ົ້ າ ບ ໍ ລ ິ ສ ຸ ດ ຂອງ ອ ິ ດສະຣາເອນ - ພຣະເຈ ົ້ າ ບ ໍ ລ ິ ສ ຸ ດ ຂອງ ອ ິ ດສະຣາເອນ ຍ ັ ງ ໄດ ້ ເອ ີ້ ນ Cyrus ຕາມ ຊ ື່ , ຍ ັ ງ ໄດ ້ ຈ ັ ບ ມ ື ຂອງ Cyrus ແລະ ຮຽກຮ ້ ອງ ໃຫ ້ ລາວນ ໍ າ ພາ ປະຊາຊ ົ ນ ຂອງ ລາວ .
ໃນປະເທດ ໄນ ຈ ີ ເຣຍ , ປະຊາຊ ົ ນ ຖ ື ສ ິ່ ງຂອງ ທ ີ່ ມ ີ ຄ ່ າ ທ ີ່ ສ ຸ ດ ຢ ູ່ ເທ ິ ງ ຫ ົ ວ ຂອງ ພວກເຂ ົ າ .
ຂ ້ າ ​ ພະ ​ ເຈ ົ້ າ ​ ເຮ ັ ດ ​ ແນວ ​ ນ ັ້ ນ ​ ໃນ ​ ເວ ​ ລາ ​ ດຽວ ​ ກ ັ ນ ​ ໂດຍ ​ ການ ​ ປະ ​ ເມ ີ ນ ​ ສ ິ່ ງ ​ ທ ີ່ ​ ກ ່ ຽວ ​ ຂ ້ ອງ ​ ກ ັ ບ ​ ການ ​ ສ ້ າງ ​ ຂອງ ​ ຕ ົ ນ ​ ເອງ , ລວມ ​ ທ ັ ງ ​ ບາງ ​ ເຫດ ​ ການ ​ ທ ີ່ ​ ໄດ ້ ​ ເກ ີ ດ ​ ຂ ຶ້ ນ , ແລະ ​ ທ ີ່ ​ ຈ ິ ງ ​ ແລ ້ ວ ​ ບ ໍ່ ​ ໄດ ້ ​ ເກ ີ ດ ​ ຂ ຶ້ ນ ​ ເຖ ິ ງ ​ ແມ ່ ນ ​ ວ ່ າ ​ ໄວ ​ ກວ ່ າ ​ ປ ັ ດ ​ ຈ ຸ ​ ບ ັ ນ ​ ຂ ້ າ ​ ພະ ​ ເຈ ົ້ າ ​ ກ ໍ າ ​ ລ ັ ງ ​ ກະ ​ ກຽມ ​ ທ ີ່ ​ ຈະ ​ ສ ້ າງ ​ ສ ິ່ ງ ​ ໃຫມ ່ .
ຄະ ​ ນະ ​ ຜ ູ້ ​ ແທນ ​ ຫວຽດ ​ ນາມ ໂດຍ ​ ທ ່ ານ ​ ຮອງ ​ ລ ັ ດ ​ ຖະ ​ ມ ົ ນ ​ ຕ ີ ​ ກະ ​ ຊວງ ​ ກະ ​ ຊວງ ​ ພາຍ ​ ໃນ ​ ຫວຽດ ​ ນາມ ຫງ ວຽນ ​ ຈ ້ ອງ ​ ຕ ່ າ ນຳ ​ ໜ ້ າ ​ ເຂ ົ້ າ ​ ຮ ່ ວມ ກອງ ​ ປະ ​ ຊ ຸ ມ .
ທ ່ ານ ​ ລ ັ ດຖະມ ົ ນຕ ີ Mai Tien Dung ​ ໃຫ ້ ​ ຮ ູ້ ​ ວ ່ າ : “ ສາມາດ ​ ຢ ື ນຢ ັ ນ ​ ໄດ ້ ​ ວ ່ າ ການ ​ ເຕ ີ ບ ​ ໂຕ ​ ຂອງ ​ ຫວຽດນາມ ຈະ ​ ບ ັ ນລ ຸ ​ ລະດ ັ ບ ​ ສ ູ ງ ​ ໃນ ​ ທ ້ າຍ ​ ປ ີ ​ ນ ີ້ ( ຄາດໝາຍ ​ ເຕ ີ ບ ​ ໂຕ ​ ທ ີ່ ​ ສະພາ ​ ແຫ ່ ງ ​ ຊາດ ​ ມອບ ​ ໝາຍ ​ ໃນ ​ ປ ີ 2019 ​ ແມ ່ ນ 6 , 6 – 6 , 8 %).
ພວກເຮ ົ າ ໄປ ໂດຍ ຜ ່ ານ ຂະບວນການ ຊ ້ໍ າ ກ ັ ນ ຂອງ ການຜະລ ິ ດ ຕ ົ ວແບບ ທ ີ່ ດ ີ ກວ ່ າ ແລະ ດ ີ ກວ ່ າ .
ແລະ ແຕກຕ ່ າງ ຈາກ ນ ້ໍ າ ສ ົ້ ມ , ມ ັ ນ ບ ໍ່ ໄດ ້ ຂ ົ່ ມຂ ູ່ ທ ີ່ ຈະ ຕ ິ ດ ກ ັ ບ ສະຫມອງ ຂອງ ທ ່ ານ , ແຕ ່ ແທນທ ີ່ ຈະ , ມ ັ ນ ພຽງ ແຕ ່ ຕ ິ ດ ກ ັ ບ ສະຫມອງ ຂອງ ທ ່ ານ .
Phyllis Rodriguez : ພວກເຮ ົ າ ຢ ູ່ ທ ີ່ ນ ີ້ ໃນ ມ ື້ ນ ີ້ ເພາະວ ່ າມ ີ ຄວາມຮ ູ້ ສ ຶ ກ ລະຫວ ່ າງ ພວກເຮ ົ າ ທ ີ່ ຄ ົ ນ ສ ່ ວນໃຫຍ ່ ຖ ື ວ ່ າເປ ັ ນ ມ ິ ດຕະພາບ ທ ີ່ ຜ ິ ດປ ົ ກກະຕ ິ .
ກ ່ ອນ ໜ ້ າ ນ ັ້ ນ , ກອງທ ັ ບ PK – KQ ໄດ ້ ມອບ ເນ ື້ ອທ ີ່ ດ ິ ນ 37 ເຮ ັ ກຕາ ຢ ູ່ ເຂດ ທ ິ ດ ຕາເວ ັ ນຕ ົ ກ ຂອງ ສະໜາມບ ິ ນ ( ເຂດ Pacer Ivy ) ໃຫ ້ ແກ ່ USAID ເພ ື່ ອ ເລ ີ່ ມ ປະຕ ິ ບ ັ ດ ບ ັ ນດາການເຄ ື່ ອນໄຫວ ໃນ ຂອບເຂດ ໂຄງການແກ ້ ໄຂ ມ ົ ນລະພ ິ ດ Dioxin ຢ ູ່ ເຂດ ສະໜາມບ ິ ນ ບຽນ ຮ ວ ່ າ . .
ນາງ ​ ໄດ ້ ​ ຮ ັ ບ ​ ສ ັ ນ ​ ຍາ ​ ການ ​ ເປ ັ ນ ​ ແບບ ​ ຈ ໍ າ ​ ລອງ ​, ຫ ຼັ ງ ​ ຈາກ ​ ນ ັ້ ນ ​ ນາງ teased ຂ ້ າ ​ ພະ ​ ເຈ ົ້ າ ​, ນາງ ​ ເວ ົ້ າ ​ ວ ່ າ & quot ​; ເຈ ົ້ າ ຮ ູ້ ບ ໍ່ , ຂ ້ ອຍ ອາດຈະ ມ ີ ໂອກາດ ຫ ຼ າຍ ກວ ່ າ ທ ີ່ ຈະ ເປ ັ ນ ຕ ົ ວແບບ , ຖ ້ າ ເຈ ົ້ າ ສາມາດ ປ ັ ບ ຄວາມສ ູ ງ ຂອງ ຂ ້ ອຍ ເປ ັ ນ 6 ຟ ຸ ດ . & quot ​;
ພ ໍ່ ​ ຂອງ ​ ຂ ້ າ ​ ພະ ​ ເຈ ົ້ າ ​ ໄດ ້ ​ ປະ ​ ໃຫ ້ ​ ຂ ້ າ ​ ພະ ​ ເຈ ົ້ າ ​ ເປ ັ ນ ​ ມ ໍ ​ ລະ ​ ດ ົ ກ ​ ກ ັ ບ ​ ການ ​ ຂຽນ ​ ຂອງ ​ ຕ ົ ນ ​ ໂດຍ ​ ຜ ່ ານ ​ ຕ ົ ວ ​ ອ ັ ກ ​ ສອນ ​ ແລະ ​ ປ ື້ ມ ​ ບ ັ ນ ​ ທ ຶ ກ .
ຫວຽດນາມ ​ ບ ັ ນລ ຸ ​ ໄດ ້ ​ ບ ັ ນດາ ​ ຜ ົ ນ ງານ ​ ທ ີ່ ​ ສຳຄ ັ ນ ​ ທ ີ່ ​ ສ ຸ ດ ​ ໃນ ​ ບ ັ ນດາ ​ ສະ ​ ຖາ ​ ບ ັ ນ ​ ທ ີ່ ​ ສ ົ ມບ ູ ນ ​ ແບບ , ຢ ື ນຢ ັ ນ ​ ຫ ຼັ ກການ ​ ພ ື້ ນຖານ ​ ເສດຖະກ ິ ດ ​ ທ ີ່ ​ ມ ີ ​ ຫ ຼ າຍ ​ ຮ ູ ບ ​ ຫ ຼ າຍ ​ ແບບ , ຫ ຼ າຍ ​ ຂະ ​ ແໜງ ​ ການ , ຫ ຼ າຍ ​ ຮ ູ ບ ​ ຫ ຼ າຍ ​ ແບບ .
ທະນາຄານ UOB ຄາດ ​ ຄະ ​ ເນ ​ ວ ່ າ ຫວຽດນາມ ຈະ ​ ດ ຶ ງ ​ ດ ູ ດ ​ ທ ຶ ນ FDI 20 ຕ ື້ USD ​ ໃນ ​ ປ ີ ​ ນ ີ້
ນ ີ້ ​ ແມ ່ ນ ​ ຂ ົ ວ ​ ເຊ ື່ ອມ ​ ຕ ໍ່ ​ ການ ​ ເຄ ື່ ອນ ​ ໄຫວ ​ ແນະນຳ ​ ແລະ ​ ເສ ີ ມ ​ ຂະຫຍາຍ ​ ທ ່ າ ​ ແຮງ ​ ແລະ ກຳລ ັ ງ ​ ແຮງ ​ ໃນ ​ ຂ ົ ງ ​ ເຂດ ​ ເສດຖະກ ິ ດ - ວ ັ ດທະນະທຳ - ສ ັ ງຄ ົ ມ ​ ຂອງ ​ ແຂວງ ລອງ ​ ອານ ​ ແລະ ​ ເຂດ ​ ທ ົ່ ງພຽງ ​ ແມ ່ ​ ນ ້ ຳ ຂອງ ​ ເຖ ິ ງ ​ ບ ັ ນດາ ​ ພາກ ​ ພ ື້ ນ ​ ແລະ ​ ເພ ື່ ອນ ​ ມ ິ ດ ​ ສາກ ົ ນ .
ກ ່ າວ ​ ຄຳ ​ ເຫ ັ ນ ​ ທ ີ່ ​ ພ ິ ທ ີ ​ ເຊ ີ ດ ​ ຊ ູ ​ ທ ຸ ງ ​ ອາ ​ ຊຽນ 2018 , ທ ່ ານ ​ ເລຂາທ ິ ການ ​ ໃຫຍ ່ ຫງ ວຽນ ​ ຟ ູ ໋ ຈ ້ ອງ ​ ເນ ັ້ ນ ​ ໜ ັ ກ ​ ເຖ ິ ງ ​ ການ ​ ປະກອບສ ່ ວນ ​ ຂອງ ​ ອາ ​ ຊຽນ ​ ເຂ ົ້ າ ​ ໃນ ​ ສ ັ ນຕ ິ ພາບ ​ ແລະ ສະຖຽນ ​ ລະ ​ ພາບ ​ ຂອງ ​ ພາກ ​ ພ ື້ ນ ​ ອາຊ ີ ​ ຕາ ​ ເວ ັ ນ ​ ອອກ ​ ສ ່ ຽງ ​ ໃຕ ້ ​ ໃນ 51 ປ ີ ຜ ່ ານ ມາ , ພ ິ ​ ເສດ ​ ແມ ່ ນ ​ ການ ​ ສ ້ າງ ​ ປະຊາ ​ ຄ ົ ມ ​ ອາ ​ ຊຽນ .
ແຈ ້ ງ ​ ໃຫ ້ ​ ນ ັ ກ ​ ຂ ່ າວ ​ ກ ່ ຽວ ​ ກ ັ ບ ​ ຄວາມ ​ ຄ ື ບ ​ ໜ ້ າ ​ ຂອງ ​ ການ ​ ຫ ັ ນ ​ ເປ ັ ນ ​ ລ ັ ດ ​ ວ ິ ​ ສາ ​ ຫະ ​ ກ ິ ດ , ທ ່ ານ ​ ຮອງ ​ ລ ັ ດ ​ ຖະ ​ ມ ົ ນ ​ ຕ ີ ​ ກະ ​ ຊວງ ​ ແຜນ ​ ການ ແລະ ການ ​ ລ ົ ງ ​ ທ ຶ ນ ຫງ ວຽນ ​ ເທ ໋​ ເຟ ື ອງ ໃຫ ້ ​ ຮ ູ້ ​ ວ ່ າ : ລ ັ ດ ​ ຖະ ​ ບານ ​ ພວມ ​ ຊ ີ້ ​ ນຳ ​ ຜ ັ ນ ​ ຂະ ​ ຫຍາຍ ​ ໂຄງ ​ ການ ​ ລວມ ​ ເພ ື່ ອ ​ ສ ້ າງ ​ ໂຄງ ​ ປະ ​ ກອບ ​ ລ ັ ດ ​ ວ ິ ​ ສາ ​ ຫະ ​ ກ ິ ດ ​ ຄ ື ນ ​ ໃໝ ່ ​ ຮອດ ​ ປ ີ 2020 .
ໃນ ໄລຍະ 12 ປ ີ ທ ີ່ ຜ ່ ານ ມາ , Carter _ Emmart ໄດ ້ ລວມ ເອ ົ າ ຄວາມພະຍາຍາມ ຂອງ ນ ັ ກວ ິ ທະຍາສາດ , ນ ັ ກ ສ ິ ລະປ ິ ນ ແລະ ນ ັ ກຂຽນ ໂປຣແກຣມ ເພ ື່ ອ ສ ້ າງ ຮ ູ ບແບບ 3 D ທ ີ່ ສ ົ ມບ ູ ນ ຂອງ ຈ ັ ກກະວານທ ີ່ ຮ ູ້ ຈ ັ ກ ຂອງ ພວກເຮ ົ າ . ລາວ ໄດ ້ ສະແດງ ຕ ົ ວຢ ່ າງ ຂອງ ການເດ ີ ນທາງ ທ ີ່ ຫນ ້ າ ອ ັ ດສະຈ ັ ນ ນ ີ້ ແລະ ອະທ ິ ບາຍ ວ ິ ທ ີ ທ ີ່ ມ ັ ນ ສາມາດ ແບ ່ ງປ ັ ນ ກ ັ ບ ສ ິ່ ງ ອ ໍ າ ນວຍ ຄວາມ ສະດວກ ຕ ່ າງໆ ທ ົ່ ວໂລກ .
ແລະ ນ ັ້ ນ ປະກອບ ມ ີ ທ ໍ າ ມະ ຊາດ , ແລະ ການ ບ ໍ າ ລ ຸ ງ ລ ້ ຽງ , ແລະ ສ ິ່ ງ ທ ີ່ ຂ ້ ອຍ ຖ ື ວ ່ າເປ ັ ນ ຝ ັ ນຮ ້ າຍ .
ຄະ ​ ນະ ​ ຜ ູ້ ​ ແທນ ​ ພະ ​ ແນກ ​ ທ ່ ອງ ​ ທ ່ ຽວ ​ ນະ ​ ຄອນ ​ ໂຮ ່ ​ ຈ ິ ​ ມ ິ ນ ແລະ ນ ັ ກ ​ ທ ຸ ​ ລະ ​ ກ ິ ດ ​ ທ ່ ອງ ​ ທ ່ ຽວ ​ ຫວຽດ ​ ນາມ ໄດ ້ ​ ເຂ ົ້ າ ​ ຮ ່ ວມ ແລະ ມ ີ ​ ຮ ້ ານ ​ ວາງ ​ ສະ ​ ແດງ .
ສະພາ ​ ສ ິ ລະ ​ ປະ ​ ປະ ​ ກອບ ​ ດ ້ ວຍ ​ ບ ັ ນດາ ​ ຜ ູ້ ​ ຊ ່ ຽວຊານ ​ ດ ້ ານ ​ ສ ິ ລະ ​ ປະ ​ ແລະ ຮ ູ ບ ​ ພາບ ​ ຈາກ ຫວຽດນາມ , ​ ໄທ , ຍ ີ່ ປ ຸ່ ນ ​ ໄດ ້ ​ ຄ ັ ດ ​ ເລ ື ອກ ​ ເອ ົ າ 117 ຜ ົ ນ ງານ ​ ໂດຍ ​ ນ ັ ກ ​ ປະພ ັ ນ 84 ຄ ົ ນ ​ ມາ ​ ວາງ ສະ ​ ແດງ ​ ແລະ ແນະນຳ ​ ຢ ູ່ ​ ງານ ​ ວາງ ສະ ​ ແດງ .
ໃນ ​ ຂະ ​ ນະ ​ ດຽວ ​ ກ ັ ນ , ການ ​ ຜະ ​ ລ ິ ດ ​ ສະ ​ ບຽງ ​ ອາ ​ ຫານ ​ ໄດ ້ ​ ກາຍ ​ ເປ ັ ນ ​ ອ ຸ ດ ​ ສາ ​ ຫະ ​ ກ ໍ າ . ອ ຸ ດ ​ ສາ ​ ຫະ ​ ກ ໍ າ ​.
ທ ີ່ ​ ກອງ ​ ປະຊ ຸ ມ ​ ສະຫ ຼຸ ບ ​ ວຽກ ​ ງານ ​ ຜະລ ິ ດ ​ ໜ ັ ງ , ເກ ີ ບ ​ ໜ ັ ງ ​ ແລະ ຖ ົ ງ ​ ມ ື ​ ປ ີ 2018 ​ ແລະ ສ ້ າງ ​ ແຜນການ ​ ປ ີ 2019 ​ ໄດ ້ ​ ດຳ ​ ເນ ີ ນ ​ ໃນ ​ ວ ັ ນ ​ ທ ີ 26 / 12 , ທ ່ ານ ​ ນາງ Phan Thi Thanh Xuan , ​ ເລຂາທ ິ ການ ​ ໃຫຍ ່ ​ ສະມາຄ ົ ມ ​ ເກ ີ ບ ​ ໜ ັ ງ ​ ແລະ ຖ ົ ງ ​ ມ ື ຫວຽດນາມ ( LEFASO ) ​ ໃຫ ້ ​ ຮ ູ້ ​ ວ ່ າ . ອ ຸ ດ ​ ສາ ​ ຫະ ​ ກຳ ​ ເກ ີ ບ ​ ໜ ັ ງ ແລະ ເກ ີ ບ ​ ໜ ັ ງ ມ ຸ່ ງ ​ ໄປ ​ ເຖ ິ ງ ​ ບ ັ ນ ​ ລ ຸ ​ ວ ົ ງ ​ ເງ ິ ນ ​ ສ ົ່ ງ ​ ອອກ ​ ປະ ​ ມານ 21 ລ ້ ານ 5 ຕ ື້ USD ໃນ ​ ປ ີ 2019 , ດ ັ ດ ​ ຊະ ​ ນ ີ ​ ການ ​ ຜະ ​ ລ ິ ດ ​ ເພ ີ່ ມ ​ ຂ ຶ້ ນ ກວ ່ າ 10 % ເມ ື່ ອ ​ ທຽບ ​ ໃສ ່ ​ ປ ີ 2018 .
ຮ ່ າ ​ ໂນ ້ ຍ ​ ເພ ີ່ ມ ​ ທະວ ີ ​ ການ ​ ຮ ່ ວມ ​ ມ ື ​ ກ ັ ບ ​ ຝລ ັ່ ງ ​ ໃນ ​ ຂ ົ ງ ​ ເຂດ ​ ຄ ົ ມມະນາຄ ົ ມ ​ ແລະ ພ ັ ດທະນາ ​ ຕ ົ ວ ​ ເມ ື ອງ
ແມ ່ ນ ​ ແລ ້ ວ ​, ຂ ່ າວ ​ ເປ ັ ນ ​ ສ ີ ​ ມ ື ​ ແຮງ ​ ງານ ​ ທ ີ່ ​ ທ ່ ານ & # 91 ​; ຕ ົ ວ ​ ທ ່ ານ ​ ເອງ & # 93 ; Introducing _ to _ the _ conflict ເບ ິ່ ງ ຄ ື ວ ່ າມ ີ ຄວາມ ສ ໍ າ ຄ ັ ນ ກວ ່ າ _ the _ conditions , ໃຫ ້ ໂທ ຫາ _ them _ unification , ການວາງແຜນ ແລະ ການຮ ັ ກສາ _ unarmed _ discipline .
ຄ ົ້ ນ ​ ຄ ້​ ວາ ​ ບ ັ ນ ​ ດາ ​ ໂຄງ ​ ການ ​ ກ ົ ດ ​ ໝາຍ ​ ຈຳ ​ ນວນ ​ ຫນ ຶ່ ງ ​ ທ ີ່ ​ ມ ີ ​ ບ ັ ນ ​ ດາ ​ ຜ ົ ນ ​ ກະ ​ ທ ົ ບ ​ ໃຫຍ ່ ​ ຢ ູ່ ​ ເຂດ ​ ຊ ົ ນ ​ ເຜ ົ່ າ ​ ສ ່ ວນ ​ ໜ ້ ອຍ
ທ ່ ານ Tran Cong _ Binh , ຜ ູ້ ຕາງໜ ້ າ ອ ົ ງການກອງທ ຶ ນ ເດ ັ ກ ສະຫະປະຊາຊາດ ປະຈຳ ຫວຽດນາມ , ໃຫ ້ ຮ ູ້ ວ ່ າ : ການເຊ ື່ ອມ ຕ ໍ່ ບ ັ ນດາ ອ ົ ງການ ສ ື່ ມວນຊ ົ ນ ກ ັ ບ ບ ັ ນດາ ອ ົ ງການ , ຫ ົ ວໜ ່ ວຍ , ອ ົ ງການຈ ັ ດຕ ັ້ ງ ປະຕ ິ ບ ັ ດ ໜ ້ າທ ີ່ ປ ົ ກປ ້ ອງ ສ ິ ດທ ິ ເດ ັ ກ ແມ ່ ນ ໜ ຶ່ ງ ໃນ ບ ັ ນດາ ປ ັ ດໄຈ ສຳຄ ັ ນ ທ ີ່ ສ ຸ ດ .
- ພາບ : ເຟ ື ອງ _ ຮ ວາ / VNA ທ ່ ານ ຫງ ວຽນ ວ ັ ນ ບ ິ່ ງ ຕ ີ ລາຄາ ສ ູ ງ ການຮ ່ ວມມ ື ແທດ ຈ ິ ງ ແລະ ມ ີ ປະສ ິ ດທ ິ ຜ ົ ນ ລະຫວ ່ າງ ຫວຽດນາມ ແລະ IMF ໃນ ໄລຍະ ມ ໍ່ ໆ ມານ ີ້ , ພ ິ ເສດ ແມ ່ ນ ບ ັ ນດາການເຄ ື່ ອນໄຫວ ໃຫ ້ ຄ ໍ າ ປ ຶ ກສາດ ້ ານ ນະໂຍບາຍ ດ ້ ານ ທະນາຄານ ແລະ ການເງ ິ ນ .
ຄ ົ ນ ສ ່ ວນໃຫຍ ່ ເດ ົ າ ວ ່ າ ຂ ໍ້ ຄວາມ ທ ີ່ ຮຽກຮ ້ ອງ ໃຫ ້ ປະຫຍ ັ ດ ເງ ິ ນ ຈະ ມ ີ ຜ ົ ນກະທ ົ ບ ທ ີ່ ດ ີ ທ ີ່ ສ ຸ ດ .
ກອງ ປະຊ ຸ ມ ແມ ່ ນ ໂອກາດ ທ ີ່ ມ ີ ປະໂຫຍດ ເພ ື່ ອ ໃຫ ້ ສອງ ຝ ່ າຍ ໄດ ້ ແລກປ ່ ຽນ ຂ ໍ້ ມ ູ ນຂ ່ າວສານ , ຕ ີ ລາຄາບ ັ ນດາກາລະ ໂອກາດ ແລະ ສ ິ່ ງ ທ ້ າທາຍ ຈາກການຈ ັ ດຕ ັ້ ງ ປະຕ ິ ບ ັ ດ ຂ ໍ້ ຕ ົ ກລ ົ ງ ຂອງ 2 ປະເທດ , ພ ິ ເສດ ແມ ່ ນ ສ ັ ນຍາ EVFTA - ໜ ຶ່ ງ ໃນ ບ ັ ນດາ ສ ັ ນຍາການຄ ້ າເສລ ີ “ ລ ຸ້ ນ ໃໝ ່ ” ລະດ ັ ບ ໜ ຶ່ ງ ຢ ່ າງ ເລ ິ ກເຊ ິ່ ງ ແລະ ກວ ້ າງຂວາງ . ຄ ໍ າ ​ ຫມ ັ້ ນ ​ ສ ັ ນ ​ ຍາ ​ ຮອບ ​ ດ ້ ານ ​ ປະ ​ ຕ ິ ​ ບ ັ ດ ​ ໂດຍ ​ ປະ ​ ເທດ ​ ພວກ ​ ເຮ ົ າ ..
ເຫ ຼົ່ າ ນ ີ້ ແມ ່ ນ ເຄ ື່ ອງມ ື ທ ີ່ ເຂ ົ າເຈ ົ້ າ ພຽງ ແຕ ່ ຮຽນຮ ູ້ ວ ິ ທ ີ ການປະຕ ິ ບ ັ ດ ງານ ພາຍໃນ ນາທ ີ .
ແລະ ໃນ Philadelphia , ທ ່ ານ ມ ີ ສະຫ ຼັ ດ Philadelphia rib cheese , ເຊ ິ່ ງ ຄ ້ າຍຄ ື ມ ້ ວນ ໄຂ ່ ຢ ູ່ ດ ້ ານ ນອກ , ແຕ ່ ມ ີ ribs ເນ ີ ຍແຂງ ຢ ູ່ ພາຍໃນ .
ພວກເຮ ົ າ ບ ໍ່ ຮ ູ້ ວ ່ າ ສ ິ່ ງ ທ ີ່ ເກ ີ ດຂ ຶ້ ນ , ປ ່ ອຍ ໃຫ ້ ຢ ູ່ ຄ ົ ນ ດຽວ ຂອງ ແມງໄມ ້ , ຈ ິ ດໃຈ ຂອງ ມະນ ຸ ດ .
ປ ີ 2018 ​ ແມ ່ ນ ​ ປ ີ ​ ທ ີ 5 ທ ີ່ ​ ຫວຽດນາມ ​ ໄດ ້ ​ ສ ົ່ ງ ​ ຄ ົ ນ ​ ງານ ​ ໄປ ​ ເຮ ັ ດ ​ ວຽກ ​ ຢ ູ່ ​ ຕ ່ າງ ປະ ​ ເທດ ​ ກວ ່ າ 1 ​ ແສນ ​ ຄ ົ ນ ​ ຕາມ ​ ສ ັ ນຍາ ​ ໃນ 1 ປ ີ .
ພວກເຮ ົ າ ທ ັ ງຫມ ົ ດ ແມ ່ ນ preoccupied ກ ັ ບ ສ ິ່ ງ ທ ີ່ ຢ ູ່ ໃນ ຊ ີ ວ ິ ດ ທ ີ່ ພວກເຮ ົ າ ຮ ູ້ ກ ່ ຽວກ ັ ບ
​ ເຖ ິ ງ ​ ຢ ່ າງ ​ ໃດ ​ ກ ໍ ​ ຕາມ , ຂະໜາດ ​ ການ ​ ແລກປ ່ ຽນ ​ ການ ​ ຄ ້ າ ​ ລະຫວ ່ າງ ​ ສອງ ​ ປະ ​ ເທດ ​ ຍ ັ ງ ​ ຕ ່ ຳ ​ ເມ ື່ ອ ​ ທຽບ ​ ໃສ ່ ​ ຄວາມ ​ ສາມາດ ​ ບ ົ່ ມ ​ ຊ ້ ອນ ​ ແລະ ທ ່ າ ​ ແຮງ ​ ຂອງ ​ ແຕ ່ ລະ ​ ຝ ່ າຍ ດ ້ ວຍ ​ ຍອດ ​ ມ ູ ນ ​ ຄ ່ າ ​ ການ ​ ຄ ້ າ ​ ສອງ ​ ຝ ່ າຍ ​ ບ ັ ນລ ຸ 342 ລ ້ ານ USD ​ ໃນ ​ ປ ີ 2017 .
ສ ິ່ ງ ​ ທ ີ່ ​ ລາວ ​ ໄດ ້ ​ ຮຽນ ​ ຮ ູ້ ​ ໃນ ​ ຂະນະ ​ ທ ີ່ ​ ຮ ັ ບ ​ ໃຊ ້ ​ ຢ ູ່ ​ ໃນ ​ ກອງທ ັ ບ ​ ອ ັ ງກ ິ ດ , ກ ່ ຽວ ​ ກ ັ ບ ​ ຄວາມ ​ ໄວ , ຄວາມ ​ ເຂ ັ້ ມ ​ ແຂງ , ​ ໃຫ ້ ​ ເຂ ົ າ ​ ເຈ ົ້ າ ​ ຫລ ີ ກ ​ ໄປ .
ຖ ື ກຕ ້ ອງ . ມ ີ ອ ັ ນໃດ ທ ີ່ ເຈ ົ້ າ ຍ ັ ງ ບ ໍ່ ໄດ ້ ເຮ ັ ດ ໃນ ຕອນ ນ ີ້ ບ ໍ ?
ຂ ້ ອຍ ຕ ້ ອງ ປ ່ ຽນ ລ ົ ດໄຟ ຢ ູ່ ສະຖານ ີ 53 rd St . ບ ່ ອນ ທ ີ່ ມ ີ ສອງ escalators ຍ ັ ກ ໃຫຍ ່ .
ປະຈ ຸ ​ ບ ັ ນ , ການ ​ ລ ົ ງທ ຶ ນ ​ ຂອງ ​ ວ ິ ​ ສາ ​ ຫະ ກ ິ ດ ຫວຽດນາມ ຢ ູ່ ລາວ ຢ ື ນ ​ ອ ັ ນ ​ ດ ັ ບ 3 ​ ໃນ ​ ບ ັ ນດາ ​ ປະ ​ ເທດ ​ ທ ີ່ ​ ມ ີ ​ ບ ັ ນດາ ​ ໂຄງການ ​ ລ ົ ງທ ຶ ນ ​ ຢ ູ່ ລາວ .
ນ ັ ກວ ິ ທະຍາສາດ ສາມາດ ຄວບຄ ຸ ມ ມ ັ ນ ໄປ ຊ ້ າຍ ແລະ ຂວາ .
ຂ ້ າ ​ ພະ ​ ເຈ ົ້ າ ​ ບ ໍ່ ​ ຕ ້ ອງ ​ ການ ​ ທ ີ່ ​ ຈະ ​ ເວ ົ້ າ ​ ວ ່ າ & quot ​; ຂ ້ າ ​ ພະ ​ ເຈ ົ້ າ ​ ຍ ິ່ ງ ​ ໃຫຍ ່ ​, & quot ​; ເພາະ ມ ັ ນ ຟ ັ ງ ແລ ້ ວ ຮ ູ້ ສ ຶ ກ ງ ຶ ດ ເກ ີ ນໄປ , ແລະ ຫ ຼັ ງຈາກ ນ ັ້ ນ ຂ ້ ອຍ ຈະ ບ ໍ່ ມ ີ ໝ ູ່ .
ຕາມ ​ ທ ່ ານ Bui _ Ta Hoang _ Vu ​ ແລ ້ ວ , ຫວຽດນາມ ພວມ ​ ມານະ ​ ພະຍາຍາມ ​ ຈ ົ ນ ​ ສ ຸ ດ ​ ຄວາມ ​ ສາມາດ ​ ເພ ື່ ອ ​ ຈະ ​ ເປ ີ ດ ​ ສາຍ ​ ການບ ິ ນ ​ ໂດຍ ​ ກ ົ ງ ​ ຈາກ ​ ນະຄອນ ​ ໂຮ ່ ຈ ີ ​ ມ ິ ນ ​ ໄປ ​ ນະຄອນ New Delhi ​ ໂດຍ ​ ໄວ .
ມ ັ ນ ຄ ້ າຍຄ ື ກ ັ ບ ການອອກແບບ ເຄ ື່ ອງ ດ ັ ບເພ ີ ງ , ແລະ ມ ັ ນ ຕ ້ ອງ ໃຊ ້ ງ ່ າຍ : ເຈ ົ້ າ ຕ ້ ອງ ຮ ູ້ ວ ່ າມ ັ ນ ຢ ູ່ ໃສ ແລະ ມ ັ ນ ເຮ ັ ດ ຫຍ ັ ງ .
ແລະ ວ ິ ທ ີ ທ ີ່ ລາວ ບອກ ມ ັ ນ , ເມ ື່ ອ ບ ໍ່ ດ ົ ນ ມານ ີ້ , ຜ ູ້ ຊາຍ , ນ ັ ກການທ ູ ດ ຈ ີ ນທ ີ່ ມ ີ ຊ ື່ ສຽງ , ໄດ ້ ປະກ ົ ດ ຕ ົ ວ , ແລະ ລາວ ໄດ ້ ຖ ື ກ ຂ ໍ ໃຫ ້ ສ ້ າງ ອາຫານທ ີ່ ມ ີ ຄວາມນ ິ ຍ ົ ມ ຫ ຼ າຍ ທ ີ່ ສາມາດ , ອ ້ າງ ເຖ ິ ງ , & quot ; ຍອມຮ ັ ບ & quot ​; ແມ ່ ນ ມາຈາກ ປະເທດຈ ີ ນ .
ນອກຈາກ ນ ີ້ , ມ ີ ອາຫານ ຈ ີ ນ - ເປ ຣ ູ, ທ ີ່ ທ ່ ານ ບ ໍ່ ຄວນ ສ ັ ບສ ົ ນ ກ ັ ບ ອາຫານ ຈ ີ ນ - ເມ ັ ກຊ ິ ໂກ , ເຊ ິ່ ງ ໂດຍ ພ ື້ ນຖານ ແລ ້ ວ ເອ ົ າ ສ ິ່ ງ ຕ ່ າງໆ ແລະ ເຮ ັ ດໃຫ ້ ພວກ ມ ັ ນ ຄ ້ າຍຄ ື fajitas .
ເປ ີ ດ ​ ກອງ ​ ປະຊ ຸ ມ ​ ໜ ັ ງສ ື ພ ິ ມ ​ ລະດ ູ ບານ ​ ໃໝ ່ 2018 ຢ ູ່ ​ ຫ ຼ າຍ ​ ແຂວງ , ນະຄອນ
ດ ັ່ ງນ ັ້ ນ ຄ ໍ າ ຖາມ ແມ ່ ນ , ເຮ ັ ດແນວໃດ ພວກເຮ ົ າ ຈະ ເຮ ັ ດໃຫ ້ ຄ ົ ນ ຢ ູ່ ໃນ ຫ ້ ອງ ນ ີ້ ແລະ ທ ົ່ ວໂລກ ເລ ີ່ ມ ເອ ົ າໃຈໃສ ່ ກ ັ ບ ພະລ ັ ງງານທ ີ່ ພວກເຮ ົ າ ກ ໍ າລ ັ ງ ໃຊ ້ , ແລະ ເສຍ ເງ ິ ນ ຫ ນ ້ ອຍລ ົ ງ ?
ໂຄງການ ​ ເມ ື ອງ ​ ໂລກ ​ ແມ ່ ນ ​ ຄ ຸ້ ມ ​ ຄອງ ​ ໂດຍ ​ ຄະນະ ​ ກຳມະການ ​ ເອ ີ ​ ລ ົ ບ ​ ເພ ື່ ອ ​ ນະ ​ ໂຍບາຍ ​ ຕ ົ ວ ​ ເມ ື ອງ ​ ແລະ ພາກ ​ ພ ື້ ນ ( DG REGIO ) ດ ້ ວຍ ​ ມ ູ ນ ​ ຄ ່ າ ​ ທ ັ ງ ​ ໝ ົ ດ 700 , 000 ​ ເອ ີ ​ ໂຣ .
ແຕ ່ ​ ຖ ້ າ ​ ເຈ ົ້ າ ​ ຄ ິ ດ ​ ເຖ ິ ງ ​ ເລ ື່ ອງ ​ ນ ີ້ ​ ຢ ່ າງ ​ ລະອຽດ ​ ກວ ່ າ , ສ ິ່ ງ ​ ຕ ່ າງໆ ​ ຈາກ ​ ຫ ົ ວ ​ ຂ ້ ອຍ ​ ໄປ ​ ເຖ ິ ງ ​ ຕ ີ ນ ​ ຂອງ ​ ຂ ້ ອຍ .
ທ ່ ານ ​ ຮອງ ​ ນາ ​ ຍ ົ ກ ​ ລ ັ ດ ​ ຖະ ​ ມ ົ ນ ​ ຕ ີ Trinh Dinh Dung ໄດ ້ ​ ໃຫ ້ ການ ​ ຕ ້ ອນຮ ັ ບ ​ ການ ​ ນຳ ​ ທະນາຄານ ​ ການ ​ ຮ ່ ວມ ​ ມ ື ​ ສາກ ົ ນ ​ ຍ ີ່ ປ ຸ່ ນ ( JBIC )
ສ ່ ວນ ທ ີ່ ເຫ ຼື ອ ແມ ່ ນ ຢ ູ່ ຂ ້ າງຫນ ້ າ ຂອງ ພວກເຮ ົ າ . ແລະ ເຈ ົ້ າ ຮ ູ້ ວ ່ າ ແມ ່ ນ ຫຍ ັ ງ ?
ຕາມ ​ ທ ່ ານ ​ ຮອງ ​ ຫ ົ ວໜ ້ າ ​ ກ ົ ມ ​ ລ ົ ງທ ຶ ນ ​ ຕ ່ າງ ປະ ​ ເທດ ( ກະຊວງ ​ ແຜນການ ​ ແລະ ການ ​ ລ ົ ງທ ຶ ນ ) ທ ່ ານ Vo Van Chung ​ ແລ ້ ວ , 13 ​ ແຂວງ ​ ໃນ ​ ເຂດ ​ ສາມ ຫ ຼ່ ຽມ ​ ພ ັ ດທະນາ CLV ຕ ້ ອງ ​ ໄດ ້ ​ ພ ິ ຈາລະນາ ​ ຄ ື ນ ​ ບ ັ ນດາ ​ ຄວາມ ​ ຫຍ ຸ້ ງຍາກ ​ ແລະ ຂ ໍ້ ​ ຄ ົ ງ ​ ຄ ້ າງ ​ ທ ີ່ ​ ກ ່ າວ ​ ມາ ​ ຂ ້ າງ ​ ເທ ິ ງ ​ ນ ີ້ ​ ເພ ື່ ອ ​ ຫ ຼີ ກ ​ ລ ້ ຽງ ​ ຄວາມ ​ ສ ່ ຽງ ​ ທ ີ່ ​ ຈະ ​ ຕ ົ ກ ​ ຢ ູ່ ​ ເບ ື້ ອງ ​ ຫ ຼັ ງ .
ຄ ູ່ ຮ ັ ກ ຂອງ ຂ ້ ອຍ ບ ໍ່ ໄດ ້ ດ ູ ແລ ຂ ້ ອຍ ເປ ັ ນ ໄລຍະ ໜ ຶ່ ງ .
ແລະ ພວກເຂ ົ າ ຕ ້ ອງ ມາຈາກ ທ ຸ ກ ໆ ໂອກາດ ລວມ ທ ັ ງ ສ ິ່ ງ ທ ີ່ ຂ ້ ອຍ ບ ໍ່ ເຄ ີ ຍ ຄ ິ ດ
ແຕ ່ ເມ ື່ ອ ພວກເຮ ົ າ ສ ົ ນທະນາກ ັ ບ ຄ ົ ນ ຈ ໍ າ ນວນ ຫລາຍ , ມ ັ ນ ຈະ ກາຍເປ ັ ນ ທ ີ່ ຊ ັ ດເຈນ ວ ່ າ ຜ ົ ນກະທ ົ ບ funnel ແມ ່ ນ ເກ ີ ດຂ ຶ້ ນ ໃນ & quot ; ຊ ົ ນ ​ ເຜ ົ່ າ & quot ​; ນ ີ້ ແມ ່ ນ ທ ົ່ ວ ສະຫະລ ັ ດ .
ຫວຽດນາມ , ລາວ ​ ແລະ ກຳ ປ ູ ​ ເຈຍ ລ ົ ບ ​ ລ ້ າງ ​ ສ ິ່ ງ ​ ກ ີ ດຂວາງ ​ ເພ ື່ ອ ​ ຊ ຸ ກຍ ູ້ ​ ການ ​ ຄ ້ າ ​ ຂ ້ າມ ​ ຊາຍ ​ ແດນ
ທ ່ າ ​ ແຮງ ​ ພ ັ ດທະນາ ​ ຂອງ ​ ເສດຖະກ ິ ດ ​ ຫວຽດນາມ ຈະ ​ ນຳ ​ ມາ ​ ເຊ ິ່ ງ ກາລະ ​ ໂອກາດ ​ ຫ ຼ າຍ ​ ຢ ່ າງ ​ ໃຫ ້ ​ ບ ັ ນດາ ​ ວ ິ ​ ສາ ​ ຫະ ກ ິ ດ ຍ ີ່ ປ ຸ່ ນ .
ກອງ ​ ປະຊ ຸ ມ ​ ແມ ່ ນ ​ ໜ ຶ່ ງ ​ ໃນ ​ ບ ັ ນດາ ​ ຂ ໍ້ ​ ລ ິ ​ ເລ ີ່​ ມ ຂອງ ​ ຫວຽດນາມ ​ ເພ ື່ ອ ​ ຊ ຸ ກຍ ູ້ ​ ການ ​ ສ ົ ມທ ົ ບ ​ ກ ັ ນ ​ ໃນ ​ ພາກ ​ ພ ື້ ນ ​ ກ ່ ຽວ ​ ກ ັ ບ ​ ນະ ​ ໂຍບາຍ , ການ ​ ລ ົ ງທ ຶ ນ , ພ ັ ດທະນາ ​ ເຕ ັ ກ ​ ໂນ ​ ໂລ ​ ຊ ີ , ການ ​ ບ ໍ ລ ິ ການ ​ ແລະ ການ ​ ນຳ ​ ໃຊ ້ 5 G .
ດ ັ່ ງນ ັ້ ນ , ແທນທ ີ່ ຈະ ປ ່ ຽນ ອາຫານ ສ ັ ດ ດ ້ ວຍ ພ ື ດ , ກະເພາະ ອາຫານ ຂອງ ພວກເຮ ົ າ ພຽງ ແຕ ່ ກາຍເປ ັ ນ ຂະຫນາດ ໃຫຍ ່ , ແລະ ລ ັ ກສະນະ ອ ັ ນຕະລາຍ ທ ີ່ ສ ຸ ດ ຂອງ ມ ັ ນ ຍ ັ ງ ຄ ົ ງ ບ ໍ່ ປ ່ ຽນແປງ .
ຕ ົ ວຢ ່ າງ , ການລວບລວມ ຂ ໍ້ ມ ູ ນ ຈາກ Microsoft ໄດ ້ ເລ ີ່ ມຕ ົ້ ນ ໃນ ວ ັ ນທ ີ 11 ກ ັ ນຍາ 2007 ຈາກ Yahoo ໃນ ວ ັ ນທ ີ 12 ເດ ື ອນມ ີ ນາ 2008 , ແລະ ບ ໍ ລ ິ ສ ັ ດ ອ ື່ ນ ໆ ເຊ ັ່ ນ Google , Facebook , Skype , Apple , ແລະ ອ ື່ ນ ໆ .
ຢ ູ່ ​ ໃນ ​ ເມ ື ອງ ​ ຍ ີ່ ປ ຸ່ ນ ​ ນ ີ້ , ​ ເຂ ົ າ ​ ເຈ ົ້ າ ​ ໄດ ້ ​ ຄ ິ ດ ​ ຄ ົ້ ນ ​ ວ ິ ທ ີ ​ ກ ິ ນ ​ ອາຫານ ​ ທ ີ່ ​ ປ ົ ກກະຕ ິ ​ ແລ ້ ວ ​ ບ ໍ່ ​ ສາມາດ ​ ກ ິ ນ ​ ໄດ ້ ​ ຄ ື : ຖ ິ້ ມ ​ ມ ັ ນ ​ ໃສ ່ ​ ການ ​ ສ ັ ນຈອນ .
ບ ັ ນ ​ ຫາ distracting ອ ີ ກ ​ ປະ ​ ການ ​ ຫນ ຶ່ ງ ​ ແມ ່ ນ & quot ​; locavore & quot ​; ໄດ ້ ​ ຮ ັ ບ ​ ການ ​ ໃຫ ້ ​ ກຽດ ​ ໂດຍ New _ Oxford American Dictionary ເປ ັ ນ & quot ​; ຄ ໍ າ ​ ຂອງ ​ ປ ີ & quot ​; .
ມ ີ ພວກເຮ ົ າ ຫ ຼ າຍ ຄ ົ ນ ທ ີ່ ເຂ ົ້ າໃຈ ເລ ື່ ອງ ນ ີ້
ແລະ ເຮ ັ ດ ແບບ ດຽວກ ັ ນກ ັ ບ ຖະແຫ ຼ ງການ ສ ິ ດທ ິ ມະນ ຸ ດ ແລະ ທ ຸ ກ ຂ ໍ້ ສະເໜ ີ ເສ ີ ມ ແລະ ຖະແຫ ຼ ງການ ສາກ ົ ນ ກ ່ ຽວກ ັ ບ ສ ິ ດທ ິ ມະນ ຸ ດ ແລະ ສ ົ ນທ ິ ສ ັ ນຍາ ຂອງ ສະຫະພາບເອ ີ ຣ ົ ບ ກ ່ ຽວກ ັ ບ ສ ິ ດທ ິ ມະນ ຸ ດ ແລະ ພ ື້ ນຖານ ແລະ ເສລ ີ ພາບ ໃນ ການສະແດງອອກ ?
ແຕ ່ ຕ ົ ວຈ ິ ງ ແລ ້ ວ , ຫ ້ ອງທ ົ ດລອງ ຂອງ Frankenstein & apos ; s ບ ໍ່ ​ ແມ ່ ນ ​ ແນວ ​ ນ ັ້ ນ ​.
ແລະ ແທນທ ີ່ ຈະ ເຮ ັ ດວຽກ ກ ັ ບ ຄ ົ ນ ທ ີ່ ເຂ ົ າເຈ ົ້ າ ຮ ູ້ ຈ ັ ກ ມາ ຕະຫ ຼ ອດຊ ີ ວ ິ ດ , ດຽວນ ີ້ ເຂ ົ າເຈ ົ້ າ ຕ ້ ອງ ພ ິ ສ ູ ດ ຕ ົ ນເອງ ຢ ູ່ ໃນ ຝ ູ ງ ຄ ົ ນ ແປກ ໜ ້ າ .
ຂ ້ າພະເຈ ົ້ າ ປະຫລາດໃຈ ແທ ້ ໆ ທ ີ່ ຄ ົ້ ນພ ົ ບ ວ ່ າ , ບ ໍ່ ພຽງ ແຕ ່ ຢ ູ່ ໃນ Philadelphia , ແຕ ່ ຍ ັ ງ ຢ ູ່ ໃນ Atlanta , ເພາະວ ່ າ ຄອບຄ ົ ວ ຈ ີ ນ ໄດ ້ ຍ ້ າຍ ຈາກ Atlanta ໄປ - ຂ ໍ ໂທດ , ຈາກ Philadelphia ໄປ Atlanta , ແລະ ໄດ ້ ນ ໍ າ ເອ ົ າ ສ ູ ດ ນ ັ້ ນ ກ ັ ບ ພວກເຂ ົ າ .
ເມ ື່ ອ ພວກເຮ ົ າ ຜະລ ິ ດ ແບບ ຈ ໍ າ ລອງ ເຫ ຼົ່ າ ນ ັ້ ນ , ພວກເຮ ົ າ ປ ່ ຽນ ພວກ ມ ັ ນ ໃຫ ້ ກາຍເປ ັ ນ ຮ ູ ບແບບ ພາດ ສະຕ ິ ກ ແຂງ , ດ ັ່ ງທ ີ່ ເຈ ົ້ າ ເຫ ັ ນ , ໂດຍ ໃຊ ້ ເຕ ັ ກໂນໂລຢ ີ prototyping ຢ ່ າງ ໄວວາ , ເຕ ັ ກໂນໂລຢ ີ ດ ້ ານ ວ ິ ສະວະ ກ ໍ າ ອ ື່ ນ .
ຂະບວນການສ ້ າງສ ັ ນ ຕ ົ້ ນຕ ໍ ຂອງ ທ ໍ າ ມະ ຊາດ : ການສ ້ າງ ແມ ່ ນ ການແບ ່ ງ ຈ ຸ ລ ັ ງ ເປ ັ ນ ສອງ .
ແລະ ຕ ົ ວຈ ິ ງ ແລ ້ ວ , ຂ ້ ອຍ ບ ໍ່ ໄດ ້ ອອກຈາກ ເຮ ື ອນ ປະມານ ສາມ ມ ື້ .
ມ ັ ນ ເປ ັ ນ ຈ ັ່ ນ ຈ ັ ບ ຄວາມຕາຍ ແທ ້ ໆ . ຂ ້ າພະເຈ ົ້ າ ຫມາຍ ຄວາມ ວ ່ າ , ມ ັ ນ ບ ໍ່ ຫນ ້ າ ເຊ ື່ ອ ແທ ້ ໆ , ມ ັ ນ ເຮ ັ ດວຽກ ໄດ ້ ດ ີ ທ ີ່ ຫນ ້ າ ປະຫລາດໃຈ , ແຕ ່ ມ ັ ນ ກ ໍ່ ເປ ັ ນ ອ ັ ນຕະລາຍ ແທ ້ ໆ .
ແລະ ປະສ ົ ບການ ໃຫມ ່ ທ ີ່ ຂ ້ ອຍ ກ ໍ າລ ັ ງ ຊອກຫາ ແມ ່ ນ ເພ ື່ ອ ໃຫ ້ ຜ ູ້ ໃຊ ້ ມ ີ ທາງ ເລ ື ອກ ທ ີ່ ຈະ ໄປ ຈາກ ແສງ ສະຫວ ່ າງ ທ ີ່ ອ ົ ບອ ຸ່ ນ , ຄ ້ າຍຄ ື ແສງ ສະຫວ ່ າງ ອ ່ ອນ ໆ , ໄປ ຫາ ແສງ ສະຫວ ່ າງ ທ ີ່ ເຂ ັ້ ມແຂງ ທ ີ່ ຈະ ເຮ ັ ດວຽກ ກ ັ ບ .
ໃນ ເວລານ ັ້ ນ , ຂ ້ າພະເຈ ົ້ າ ໄດ ້ ອ ່ ານ ຫນ ັ ງສ ື ຂອງ FrankBarnaby , ນ ັ ກ ຟ ິ ສ ິ ກ ນ ິ ວ ເຄ ຼ ຍ ທ ີ່ ປະເສ ີ ດ , ແລະ ລາວ ເວ ົ້ າວ ່ າ ສ ື່ ມວນຊ ົ ນ ມ ີ ຄວາມຮ ັ ບຜ ິ ດຊອບ , ທ ຸ ກ ດ ້ ານ ຂອງ ສ ັ ງຄ ົ ມ ມ ີ ຄວາມຮ ັ ບຜ ິ ດຊອບ ທ ີ່ ຈະ ພະຍາຍາມ ແລະ ກ ້ າວ ໄປ ຂ ້ າງຫນ ້ າ ຮ ່ ວມກ ັ ນ .
ປະຈ ຸ ​ ບ ັ ນ , ຄ ົ ນ ​ ເຈ ັ ບ ​ ພວມ ​ ຖ ື ກ ​ ກ ັ ກ ​ ກ ັ ນ ​ ແລະ ປ ິ່ ນປ ົ ວ ​ ຢ ູ່ ​ ໂຮງໝ ໍ ​ ພະຍາດ ​ ເຂດ ​ ຮ ້ ອນ ​ ນະຄອນ ​ ໂຮ ່ ຈ ິ ​ ມ ິ ນ , ​ ໄດ ້ ​ ຮ ັ ບ ​ ອ ົ ກ ຊ ີ ​ ແຊນ , ຢາ ຕ ້ ານ ​ ເຊ ື້ ອ ​ ແລະ ຢາ ຕ ້ ານ ​ ໄວຣ ັ ດ .
IMF : ຫວຽດນາມ ​ ລ ື່ ນ ​ ກາຍ ​ ສ ິ ງ ກະ ​ ໂປ ​ ແລະ ​ ມາ ​ ເລ ​ ເຊຍ , ກາຍ ​ ເປ ັ ນ ​ ພ ື້ ນຖານ ​ ເສດຖະກ ິ ດ ​ ໃຫຍ ່ ​ ອ ັ ນ ​ ດ ັ ບ 4 ຂອງ ​ ອາຊ ີ ​ ຕາ ​ ເວ ັ ນ ​ ອອກສຽງ ​ ໃຕ ້
ມ ີ ການກະ ທ ໍ າ ຂະຫນາດ ນ ້ ອຍ ທ ີ່ ສາມາດ ສ ້ າງ ການປ ່ ຽນແປງ ອ ັ ນໃຫຍ ່ ຫ ຼ ວງ .
ແລະ ນ ີ້ ແມ ່ ນ ໂຄງການ , ອ ີ ກ ວ ິ ທ ີ ຫນ ຶ່ ງ ຂອງ ການຮ ່ ວມມ ື .
ນ ີ້ ​ ແມ ່ ນ ​ ປ ີ ​ ທ ີ 2 ທ ີ່ ​ ຫວຽດນາມ ມ ີ ​ ຜ ູ້ ຕາງໜ ້ າ ​ ເຂ ົ້ າ ​ ຮ ່ ວມ ​ ໃນ ​ ຮອບ ​ ສ ຸ ດ ​ ທ ້ າຍ ​ ໂດຍ ​ ມ ີ ​ ຜ ູ້ ​ ເຂ ົ້ າ ​ ຮ ່ ວມ ​ ການ ​ ແຂ ່ ງຂ ັ ນ ​ ຈາກ ​ ຫ ຼ າຍ ​ ປະ ​ ເທດ ​ ຄ ື : ຈ ີ ນ , ອ ັ ງກ ິ ດ , ກາ ​ ນາ ​ ດາ , ອ ົ ດ ​ ສະ ​ ຕາ ​ ລ ີ , ສ .​ ເກ ົ າຫ ຼີ , ​ ໄທ , ມາ ​ ເລ ​ ເຊຍ , ອ ິ ນ ​ ໂດ ​ ເນ ​ ເຊຍ .
